{
  "name": "bibliocafe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
